# backbone_boot

./: README.md  gulpfile.js  package.json  pom.xml
src/main/java/com/nixsolutions/backbone_boot/: BackboneBootApplication.java
src/main/java/com/nixsolutions/backbone_boot/config/: Constants.java  MessageReader.java  MvcConfiguration.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/nixsolutions/backbone_boot/controller/: AdminController.java  BookController.java  Controller.java  DaoController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/nixsolutions/backbone_boot/dao/: BookRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/nixsolutions/backbone_boot/dust/: DustView.java  DustViewResolver.java
src/main/java/com/nixsolutions/backbone_boot/entity/: Book.java  Role.java  User.java
src/main/java/com/nixsolutions/backbone_boot/error/: MyAccessDeniedHandler.java
src/main/resources/: application.properties  data-h2.sql  messages.properties  messages_ru.properties  schema-h2.sql  schema-h21111.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  main.css  style.css
src/main/resources/static/js/: bower.json  main.js  package.json
src/main/resources/static/js/authorised/: main.js
src/main/resources/static/js/collections/: contactList.js
src/main/resources/static/js/components/: controller.utils.js  userUtils.component.js  userUtils.js
src/main/resources/static/js/controllers/: main.controller.js  mainController.js
src/main/resources/static/js/libs/: jquery.js  libs.min.js  lodash.js  underscore.js
src/main/resources/static/js/models/: model.js
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/templates/: addContact.dust  addUser.dust  adminHeader.dust  contact.dust  contactList.dust  contactView.dust  contactsPerPage.dust  pagination.dust  selectView.dust
src/main/resources/static/js/unauthorised/: main.js
src/main/resources/static/js/utils/: langSwitch.js  menuSwitch.js
src/main/resources/static/js/views/: addUser.view.js  base.view.js  contacts.view.js  contactsPerPage.view.js  deleteContact.view.js  editUser.view.js  pagination.view.js  search.view.js  singleContact.view.js  userInfo.view.js
src/main/resources/templates/: access-denied.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: authorisedHeader.html  footer.html  header.html  loginHeader.html
src/main/resources/templates/user/: userPage.html
(+51 files in other folders)
