# tomcat port
server.port=3000
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-firstName=org.h2.Driver
spring.datasource.initialization-mode=always

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

debug=true

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#spring.thymeleaf.templateResolverOrder=1
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.prefix=classpath:/static/templates/
#
#spring.thymeleaf.enabled=true
#
#spring.thymeleaf.suffix=.html