
<div class="user"><img class="img" src="../images/{sex}.png"/></div>
<div class="user">{#firstName}{.}{/firstName}</div>
<div class="user">{#lastName}{.}{/lastName}</div><br/>

<div class="buttons">
    <input type="button" value="Info"  align="center" class="btn btn-info" id="showUserInfo" />
    {?isAdmin}
    <a href="#edit" id="edit">
        <input type="button" value="Edit"  align="center" class="btn btn-info"/>
    </a>
    <input type="button" value="Delete"  align="center"  class="btn btn-danger" id="delete"
           data-id="{#id}{.}{/id}"/>
    {/isAdmin}
</div>

<input type="hidden" value="{#id}{.}{/id}" id="modelId">