{?showPaginator}
<div>
    <ul class="pagination">
        <li onclick="$(this).siblings().addClass('active').not(':eq(1)').removeClass('active')">
            <a href="#first">«</a>
        </li>
        <li>
            <a href="#prev"><</a>
        </li>
        {#pages}
            <li name ={.}>
                {@select key=.}
                {@eq value=".."}<a>..</a>{/eq}
                {@eq value=".. "}<a>..</a>{/eq}
                {@none}<a href="#page{.}">{.}</a>{/none}
                {/select}
            </li>
        {/pages}
        <li>
            <a href="#next">></a>
        </li>
        <li onclick="$(this).siblings().prev().addClass('active').not('li:last').removeClass('active')">
            <a href="#last">»</a>
        </li>
    </ul>
</div>
{/showPaginator}
